<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nutfreedom.helloworld.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HelloWorldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <TextView
                style="@style/HelloWorldStyle.Pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <include layout="@layout/sample_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCal1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ninepatch_lab"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtCal2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ninepatch_lab"
                    android:gravity="center"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvResultCal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:freezesText="true" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rbPlus"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <RadioButton
                    android:id="@+id/rbMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_margin_left"
                    android:text="-" />

                <RadioButton
                    android:id="@+id/rbMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_margin_left"
                    android:text="*" />

                <RadioButton
                    android:id="@+id/rbDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radio_margin_left"
                    android:text="/" />
            </RadioGroup>

            <Button
                android:id="@+id/btnCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate" />

            <com.example.nutfreedom.helloworld.CustomView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <com.example.nutfreedom.helloworld.CustomView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:isBlue="true" />

            <com.example.nutfreedom.helloworld.CustomViewGroup
                android:id="@+id/viewGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.nutfreedom.helloworld.CustomViewGroup
                android:id="@+id/viewGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
